[gd_scene load_steps=11 format=3 uid="uid://8wvs75s87cod"]

[ext_resource type="Script" path="res://start.gd" id="1_qwvoo"]
[ext_resource type="PackedScene" uid="uid://d34leke2648fi" path="res://entities/player.tscn" id="1_u3djk"]
[ext_resource type="PackedScene" uid="uid://dbjnht65xad6h" path="res://entities/enemy_spawner.tscn" id="2_u0udi"]
[ext_resource type="PackedScene" uid="uid://c134qdnl18xb6" path="res://systems/mainsystems.tscn" id="3_bw125"]
[ext_resource type="PackedScene" uid="uid://3an3d0qrgo2n" path="res://components/escapequiter.tscn" id="4_sik21"]
[ext_resource type="Script" path="res://components/escapequiter.gd" id="5_10x4j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_kbjq8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1quil"]
sky_material = SubResource("ProceduralSkyMaterial_kbjq8")

[sub_resource type="Environment" id="Environment_1a31r"]
background_mode = 2
sky = SubResource("Sky_1quil")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5ui1g"]
albedo_color = Color(0.490196, 0.27451, 0.211765, 1)

[node name="start" type="Node3D"]
script = ExtResource("1_qwvoo")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 8.77958, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1a31r")

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_5ui1g")

[node name="Player" parent="." instance=ExtResource("1_u3djk")]

[node name="EnemySpawner" parent="." instance=ExtResource("2_u0udi")]

[node name="mainsystems" parent="." instance=ExtResource("3_bw125")]

[node name="escapequiter" parent="mainsystems" instance=ExtResource("4_sik21")]
script = ExtResource("5_10x4j")
