[gd_scene load_steps=2 format=3 uid="uid://cwbxm5o6gxlk5"]

[sub_resource type="GDScript" id="GDScript_4efp2"]
script/source = "extends Control

@export_file var next_scene
@export var delay:float = 0.5


func _physics_process(delta):
	if delay > 0:
		delay -= delta
	else:
		get_tree().change_scene_to_file(next_scene)
"

[node name="SceneLoader" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_4efp2")

[node name="LoadingLbl" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -31.0
offset_top = -26.0
offset_right = 31.0
grow_horizontal = 2
grow_vertical = 0
text = "Loading"
