[gd_scene load_steps=9 format=3 uid="uid://dq3pq7r4vlcq2"]

[ext_resource type="PackedScene" uid="uid://dh7ly7j5rge8q" path="res://components/cmdctrl.tscn" id="2_kmacl"]
[ext_resource type="PackedScene" uid="uid://brcr78rxt5axk" path="res://components/vehicle.tscn" id="4_iqgie"]
[ext_resource type="PackedScene" uid="uid://cagyrcotru3p6" path="res://components/killbounds.tscn" id="5_t2g5e"]
[ext_resource type="PackedScene" uid="uid://c5ckeou58qnb1" path="res://components/turret.tscn" id="6_ry03l"]
[ext_resource type="PackedScene" uid="uid://c134qdnl18xb6" path="res://systems/mainsystems.tscn" id="7_kaqfd"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glio0"]
albedo_color = Color(0, 0.305882, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_m6ijd"]
material = SubResource("StandardMaterial3D_glio0")

[sub_resource type="SphereShape3D" id="SphereShape3D_b32iv"]
radius = 0.6

[node name="enemy" type="CharacterBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_m6ijd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_b32iv")

[node name="mainsystems" parent="." instance=ExtResource("7_kaqfd")]

[node name="cmdctrl" parent="mainsystems" instance=ExtResource("2_kmacl")]

[node name="vehicle" parent="mainsystems" instance=ExtResource("4_iqgie")]

[node name="turret" parent="mainsystems" instance=ExtResource("6_ry03l")]

[node name="killbounds" parent="mainsystems" instance=ExtResource("5_t2g5e")]
