[gd_scene load_steps=8 format=3 uid="uid://d1jfr6qn8v13e"]

[ext_resource type="PackedScene" uid="uid://d1rrv00qkgy15" path="res://GECS/GComps.tscn" id="1_t2g5t"]
[ext_resource type="PackedScene" uid="uid://c134qdnl18xb6" path="res://mainsystems.tscn" id="2_1ffup"]
[ext_resource type="PackedScene" uid="uid://cagyrcotru3p6" path="res://components/killbounds.tscn" id="2_150j5"]
[ext_resource type="Script" path="res://components/killbounds.gd" id="3_8b2ou"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xv6u8"]
albedo_color = Color(0.0705882, 1, 1, 1)
emission_enabled = true
emission = Color(0, 0.686275, 0.803922, 1)

[sub_resource type="BoxMesh" id="BoxMesh_23hqh"]
material = SubResource("StandardMaterial3D_xv6u8")
size = Vector3(0.2, 0.2, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_r2d01"]
size = Vector3(0.2, 0.2, 0.5)

[node name="PlayerProjectile" type="RigidBody3D"]
collision_mask = 2
gravity_scale = 0.0
continuous_cd = true
contact_monitor = true
can_sleep = false
lock_rotation = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_23hqh")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_r2d01")

[node name="comps" parent="." instance=ExtResource("1_t2g5t")]

[node name="killbounds" parent="comps" instance=ExtResource("2_150j5")]
script = ExtResource("3_8b2ou")

[node name="systems" type="Node" parent="."]

[node name="mainsystems" parent="systems" instance=ExtResource("2_1ffup")]
